setenv condev "console=ttyAML0,115200n8 console=tty0 quiet"
setenv videodev "drm_kms_helper.edid_firmware=edid/1920x1080.bin video=HDMI-A-1:1920x1080@60e"
setenv rootdev "/dev/mmcblk${devnum}p1"
setenv bootargs "root=${rootdev} rootwait ro ${condev} ${videodev}"

@@UBOOT_ENV_EXTRA@@

@@UBOOT_PREBOOT_EXTRA@@

load ${devtype} 0:1 ${ramdisk_addr_r} /install.a64/uInitrd
load ${devtype} 0:1 ${kernel_addr_r} /install.a64/uImage
load ${devtype} 0:1 ${fdt_addr_r} /install.a64/meson-gxbb-odroidc2.dtb
fdt addr ${fdt_addr_r}

bootm ${kernel_addr_r} ${ramdisk_addr_r} ${fdt_addr_r}
